﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebRequest", "WebRequest", "{762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidWebRequestWorker", "Shared\AndroidWebRequestWorker.csproj", "{35BC9517-ECC7-4660-946F-7290D61D228E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWebRequestWorker", "Shared\ConsoleWebRequestWorker.csproj", "{52371706-0147-48C9-87F9-3F0EC98773D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IosWebRequestWorker", "Shared\IosWebRequestWorker.csproj", "{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidWebRequest", "Android\AndroidWebRequest.csproj", "{F2059014-C9B8-4973-ADC6-78D341D8B3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IosWebRequest", "Ios\IosWebRequest.csproj", "{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWebRequest", "Console\ConsoleWebRequest.csproj", "{04F821E9-28E3-47AE-A0C5-6D42EC162621}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{59AC1C05-3EB7-4272-A9FE-9FDA868A74AF}"
	ProjectSection(SolutionItems) = preProject
		port-number.js = port-number.js
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|iPhone.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04F821E9-28E3-47AE-A0C5-6D42EC162621}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|Any CPU.Build.0 = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35BC9517-ECC7-4660-946F-7290D61D228E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{52371706-0147-48C9-87F9-3F0EC98773D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|iPhone.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|iPhone.Build.0 = Debug|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|Any CPU.Build.0 = Release|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|iPhone.ActiveCfg = Release|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|iPhone.Build.0 = Release|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|iPhone.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{35BC9517-ECC7-4660-946F-7290D61D228E} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
		{52371706-0147-48C9-87F9-3F0EC98773D2} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
		{86B7C5F5-D0D8-4723-AFBD-4AB9ADC171A5} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
		{F2059014-C9B8-4973-ADC6-78D341D8B3D5} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
		{EDA22B13-C58E-4D8A-A2E1-95F677C105DD} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
		{04F821E9-28E3-47AE-A0C5-6D42EC162621} = {762BF9FB-FB26-4DD1-B9CD-ABDF32D10DED}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Ios\IosWebRequest.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
