﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="android.test.net">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8" />
	<application android:label="reuse-test">
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>